   
<?php
error_reporting(E_ALL);
ini_set('display_errors', '1');
?>
 <?php 

$errores = '';
$enviado = '';

if (isset($_POST['submit'])) {
    $nombre = $_POST['nombre'];
    $localidad = $_POST['localidad'];
    $correo = $_POST['correo'];
    $mensaje = $_POST['mensaje'];

    if (!empty($nombre)) {
        $nombre = filter_var($nombre, FILTER_SANITIZE_STRING);
        
    } else {
        $errores .= 'Please enter your name <br />';
    }

   if (!empty($localidad)){
        $localidad = filter_var($localidad, FILTER_SANITIZE_STRING);
        
   } else {
    $errores .= 'Please enter you location <br />';
   }

   if (!empty($correo)) {
     $correo = filter_var($correo, FILTER_SANITIZE_EMAIL);

     if (!filter_var($correo, FILTER_VALIDATE_EMAIL)){
      $errores .= 'Please enter a valid E-mail <br />';
     } 
   } else {
      $errores .= 'Please enter an E-mail';
     }

   if(!empty($mensaje)){
    $mensaje = htmlspecialchars($mensaje);
    $mensaje = trim($mensaje);
    $mensaje = stripcslashes($mensaje);
   } else{
    $errores = 'Please enter a message <br />';
   }

   if (!$errores) {
     $enviar_a = 'stan.sk9@gmail.com';
     $asunto = 'Quote Request From Website';
     $mensaje_preparado = "From: $nombre \n";
     $mensaje_preparado .= "Location: $localidad \n";
     $mensaje_preparado .= "E-mail: $correo \n";
     $mensaje_preparado .= "Message: " . $mensaje;


     // esta es la parte que envía el correo electrónico
     mail($enviar_a, $asunto, $mensaje_preparado);
     $enviado = 'true';
   }
}

?>
